<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/two.css" />
		<script src="rem.js"></script>
		<title></title>
	</head>
	<body>
		<!--头部-->
		<div class="header">
			<img src="img/two_a.png" class="header_img"/>
			<div class="header_box">
				<img src="img/two_i.png" class="header_box_img"/>
				<p class="header_p_a">
					<span class="header_span_a">关注房先森官方微信公众号</span>
					<span class="header_span_b">sirfang_com</span>
				</p>
			</div>
			<img src="img/two_h.png" alt="" class="header_img_a"/>
		</div>
		
		<!--搜索-->
		<div class="sou">
			<div class="sou_box">
				<input type="text" class="sou_input" placeholder="请输入关键字"/>
				<button class="sou_btn">搜索</button>
			</div>
		</div>
		
		<!--间隔-->
		<div class="jg"></div>
		
		
		<!--分类-->
		<div class="list_box">
			<ul class="list">
				<li class="list_nr list_a">装修前</li>
				<li class="list_nr">装修中</li>
				<li class="list_nr">装修后</li>
			</ul>
		</div>
		
		<!--分类内容-->
		<div class="list_content">
			<ul class="list_content_a">
				<li class="list_content_a_fl">
					<img src="img/two_b.png" class="list_content_img"/>
					<p class="list_content_p">收房验房</p>
				</li>
				<li class="list_content_a_fl">
					<img src="img/two_c.png" class="list_content_img"/>
					<p class="list_content_p">装修预算</p>
				</li>
				<li class="list_content_a_fl">
					<img src="img/two_d.png" class="list_content_img"/>
					<p class="list_content_p">装修风水</p>
				</li>
				<li class="list_content_a_fl">
					<img src="img/two_e.png" class="list_content_img"/>
					<p class="list_content_p">装修设计</p>
				</li>
				
			</ul>
			<div class="list_content_b">
				<button class="list_content_btn">了解装修流程</button>
			</div>
		</div>
		
		<!--间隔-->
		<div class="jg"></div>
		
		
		<!--为您推荐-->
		<div class="tuij">
			<div class="lv"></div>
			<div>
				<span class="tuij_a">为您推荐</span>
			</div>
		</div>
		
		
		
		<!--推荐内容-->
		<ul class="gl">
			<li class="gl_list gl_list_a">
				<img src="img/spec_8.png" alt="" class="gl_img"/>
				<div class="gl_box">
					<p class="gl_pa">房子交付要验房，验房师是做什么的</p>
					<p class="gl_pb">
						<span class="gl_span"><img src="img/a.png"/>2016-07-07</span>
						<span><img src="img/b.png"/>115</span>
					</p>
				</div>
			</li>
			<li class="gl_list">
				<img src="img/spec_7.png" alt="" class="gl_img"/>
				<div class="gl_box">
					<p class="gl_pa">能让你涨工资的家居风水！</p>
					<p class="gl_pb">
						<span class="gl_span"><img src="img/a.png"/>2016-07-07</span>
						<span><img src="img/b.png"/>115</span>
					</p>
				</div>
			</li>
			<li class="gl_list">
				<img src="img/spec_8.png" alt="" class="gl_img"/>
				<div class="gl_box">
					<p class="gl_pa">能让你涨工资的家居风水！</p>
					<p class="gl_pb">
						<span class="gl_span"><img src="img/a.png"/>2016-07-07</span>
						<span><img src="img/b.png"/>115</span>
					</p>
				</div>
			</li>
			<li class="gl_list">
				<img src="img/spec_7.png" alt="" class="gl_img"/>
				<div class="gl_box">
					<p class="gl_pa">能让你涨工资的家居风水！</p>
					<p class="gl_pb">
						<span class="gl_span"><img src="img/a.png"/>2016-07-07</span>
						<span><img src="img/b.png"/>115</span>
					</p>
				</div>
			</li>
			<li class="gl_list">
				<img src="img/spec_8.png" alt="" class="gl_img"/>
				<div class="gl_box">
					<p class="gl_pa">能让你涨工资的家居风水！</p>
					<p class="gl_pb">
						<span class="gl_span"><img src="img/a.png"/>2016-07-07</span>
						<span><img src="img/b.png"/>115</span>
					</p>
				</div>
			</li>
			<li class="gl_list">
				<img src="img/spec_7.png" alt="" class="gl_img"/>
				<div class="gl_box">
					<p class="gl_pa">能让你涨工资的家居风水！</p>
					<p class="gl_pb">
						<span class="gl_span"><img src="img/a.png"/>2016-07-07</span>
						<span><img src="img/b.png"/>115</span>
					</p>
				</div>
			</li>
		</ul>
		
		<!--换一换-->
		<div class="hyh">
				<div class="hyh_div">
					换一换
					<img src="img/spec_04.png" class="hyh_img"/>
				</div>
		</div>
		
		<!--间隔-->
		<div class="jg"></div>
		<div class="jies">
			房先森互联网家装有别于传统装修公司与其他装修中
			介平台，以自营模式整合设计师与项目经理，杜绝项目转
			包外包，利用互联网将工地进行在线全景直播，通过去中
			间环节，提供装修套餐+个性化定制服务。
		</div>
		
		<!--间隔-->
		<div class="jg"></div>
		<div class="rexian">
			<img src="img/tel.png" alt="" class="rexian_img"/>
			热线服务：400-9977-658
		</div>
		<ul class="footer_list">
			<li class="list_a_a list_b_b">触屏版</li>
			<li class="list_a_a">电脑版</li>
			<li class="list_a_a">关于我们</li>
			<li class="list_a_a">联系我们</li>
		</ul>
		
		<!--底部-->
		<div class="footer">
			<img src="img/d.png"/>
			<img src="img/c.png"/>
			<button class="footer_botton">免费获取报价</button>
		</div>
		<img src="img/di.png" class="di_img"/>
	</body>
</html>
